<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
</head>
<style>
    body{
        background-image: url('c:/Users/priya/OneDrive/Desktop/netflix/img');
        background-repeat: no-repeat;
background-size: cover;
    }
    #priya{
        border-style: solid;
        border-color: hidden;
        height:400px;
        width:350px;
       background-color:gray;
        margin-left: 420px;
        margin-top: 100px;
    }

    #loginForm{
        margin: 10%;
    }
    #email{
       height:35px;
       width:250px;
       color:black;
       border-color:white;
       border-radius: 2px;

    }

    #password{
        height:35px;
       width:250px;    
       color:black;
       border-color:white;
       border-radius: 2px;

    }

    #button{
        height:35px;
       width:257px;
       color:white;
       background-color: red;
       border-color:red;
       border-radius: 2px;        
    }

h2{
    color:white;
}

#checkbox{
    color:white;
}

i{
    color:white;
    margin-left:60px;
    text-decoration: none;
}

#para, f, p{
    color:white;
}
</style>

<body>

<div id="priya">

<form id="loginForm">
    <h2>Sign in</h2>
  <input type="email" id="email" name="email" placeholder="Email or phonenumber"><br><br>
  
  <input type="password" id="password" name="password" placeholder="Password"><br><br>
  
  <input id="button" type="button" value="Sign in" onclick="checkLogin()"><br>
  <input type="checkbox" >
  <label id="checkbox" for="c" >Remember me 
    <a href="#" ><i>Need help?</i></a></label><br><br><br>

    <label id="para" for="d" >Now to Netflix? 
        <a href="#" ><f>Sign up now</f></a></label>
    
</form>

</div>

<script>
function checkLogin() {
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  
  // Replace the following condition with your own validation logic
  if (email === "priya@gmail.com" && password === "6382",
  email === "sangee@gmail.com" && password === "123",
  email === "priya@gmail.com" && password === "6382",
  email === "priya@gmail.com" && password === "6382") {
    window.location.href = "index (3).html.html";
    // You can add code here to redirect to another page or perform other actions
  }
   else {
    alert("Login failed. Please check your email and password.");
  }
}
</script>

</body>
</html>